# com.flopcode.android.regexer

./: local.properties  release.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
regexer/: build.gradle
regexer/src/main/: AndroidManifest.xml
regexer/src/main/assets/: head.html  style.css
regexer/src/main/java/com/flopcode/android/regexer/: ConfigureFlagsActivity.java  RegexerActivity.java
regexer/src/main/java/com/flopcode/android/tools/: AndroidMediaDetailProvider.java  CursorAdapter.java  EditParametersActivity.java  Humanize.java
regexer/src/main/res/layout/: configure_flags.xml  main.xml
regexer/src/main/res/layout-land/: configure_flags.xml
regexer/src/main/res/menu/: regexer.xml
regexer/src/main/res/values/: strings.xml
regexer/src/release-tooling/: description.txt  zipalign.sh
regexer/src/test/java/com/flopcode/android/tools/: LogFinderTest.java  MatchIteratorTest.java
regexer/store/: regexer-release.keystore
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/flopcode/android/tools/: AndroidMediaThumbnailAdapter.java  BearingHelper.java  HeadingAverage.java  IOHelper.java  ImageGallery.java  MatchIterator.java  Parameter.java  WebviewHelper.java
tools/src/test/java/com/flopcode/android/tools/: LogFinderTest.java  MatchIteratorTest.java
